In [1]:
import pandas as pd


CBR_df = pd.read_csv('../data/RUS_CBR_mortgage_data_Krasnodarskii_krai.tsv', delimiter='\t')

In [2]:
columns_RU = ["Отчетный период"
              "Ставки (% годовых)",
              "Количество кредитов",
              "Объем кредитов (млн руб.)",
              "Задолженность по кредитам (млн руб.)",
              "Просроченная задолженность по кредитам (млн руб.)",
              "Средневзвешенный срок по кредитам (месяцев)"]
columns_EN = ["Period",
              "Yearly rate (%)",
              "New mortgages",
              "New mortgage amount (millions)",
              "Total debt (millions)",
              "Overdue debt (millions)",
              "Mean new mortgage term (months)"]
columns_EN_export = ["Month",
                     "Year",
                     "Yearly rate (%)",
                     "New mortgages",
                     "New mortgage amount (millions)",
                     "Total debt (millions)",
                     "Overdue debt (millions)",
                     "Mean new mortgage term (months)"]

In [3]:
CBR_df.columns = columns_EN

In [4]:
CBR_df[["Month", "Year"]] = CBR_df["Period"].str.split(expand=True)
rus_month_to_num = {
        "Январь": 1,
        "Февраль": 2,
        "Март": 3,
        "Апрель": 4,
        "Май": 5,
        "Июнь": 6,
        "Июль": 7,
        "Август": 8,
        "Сентябрь": 9,
        "Октябрь": 10,
        "Ноябрь": 11,
        "Декабрь": 12
    }
CBR_df["Month"] = CBR_df["Month"].apply(lambda x: rus_month_to_num[x])

In [5]:
CBR_df[columns_EN_export].head()

,Month,Year,Yearly rate (%),New mortgages,New mortgage amount (millions),Total debt (millions),Overdue debt (millions),Mean new mortgage term (months)
0,1,2019,"10,00",2 452,4 624,183 543,2 322,"213,4"
1,2,2019,"10,37",3 113,5 960,186 697,2 362,"219,4"
2,3,2019,"10,54",3 077,6 074,189 881,2 376,"218,2"
3,4,2019,"10,64",3 245,6 172,193 032,2 428,"220,2"
4,5,2019,"10,63",2 681,5 251,195 613,2 435,"219,6"

In [6]:
CBR_df[columns_EN_export].to_csv("../data/CBR_mortgage_data.csv")